apiVersion: baetyl.apis/v1alpha1
kind: Template
metadata:
  name: tpltest
  labels:
    app: tpltest
spec:
  userName: "zx"
  userId: "26"
  description: test
  data:
    core.yaml: hehe
    core.conf: haha